<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.learnfactsquick.MainLfqActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/autosync"
        android:showAsAction="always"
        android:title="SYNC:">
        <menu>
            <item
                android:id="@+id/autosync_off"
                android:actionLayout="@layout/menu_checkbox_layout"
                android:checkable="true"
                android:checked="false"
                android:title="AUTO SYNC OFF"/>
            <item
                android:id="@+id/autosync_on"
                android:actionLayout="@layout/menu_checkbox_layout"
                android:checkable="true"
                android:checked="false"
                android:title="AUTO SYNC ON"/>
        </menu>
    </item>
    <item
        android:id="@+id/background_color_settings"
        style="?android:attr/buttonStyleSmall"
        android:showAsAction="ifRoom"
        android:title="BACKGROUND:">
        <menu>
            <item
                android:id="@+id/background_black"
                android:title="BLACK"/>
            <item
                android:id="@+id/background_blue"
                android:title="BLUE"/>
            <item
                android:id="@+id/background_cyan"
                android:title="CYAN"/>
            <item
                android:id="@+id/background_green"
                android:title="GREEN"/>
            <item
                android:id="@+id/background_gray"
                android:title="GRAY"/>
            <item
                android:id="@+id/background_magenta"
                android:title="MAGENTA"/>
            <item
                android:id="@+id/background_red"
                android:title="RED"/>
            <item
                android:id="@+id/background_white"
                android:title="WHITE"/>
            <item
                android:id="@+id/background_yellow"
                android:title="YELLOW"/>
        </menu>
    </item>
    <item
        android:id="@+id/button_color_settings"
        style="?android:attr/buttonStyleSmall"
        android:showAsAction="ifRoom"
        android:title="BUTTON:">
        <menu>
            <item
                android:id="@+id/buttons_blue"
                android:title="BLUE"/>
            <item
                android:id="@+id/buttons_cyan"
                android:title="CYAN"/>
            <item
                android:id="@+id/buttons_green"
                android:title="GREEN"/>
            <item
                android:id="@+id/buttons_gray"
                android:title="GRAY"/>
            <item
                android:id="@+id/buttons_magenta"
                android:title="MAGENTA"/>
            <item
                android:id="@+id/buttons_red"
                android:title="RED"/>
            <item
                android:id="@+id/buttons_yellow"
                android:title="YELLOW"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_bar_go_back"
        android:actionLayout="@layout/back_image_layout"
        android:showAsAction="always"
        android:title="BACK?">
    </item>

</menu>